newmtl Texture0
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd RandomMale_eyeL_hi.jpg

newmtl Texture1
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd RandomMale_eyeR_hi.jpg

newmtl Texture2
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd RandomMale_skin_hi.jpg

newmtl Texture3
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd RandomMale_skin_med.jpg

newmtl Texture4
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd RandomMale_sock.jpg

newmtl Texture5
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd RandomMale_teethLower.jpg

newmtl Texture6
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd RandomMale_teethUpper.jpg

newmtl Texture7
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd RandomMale_tongue.jpg

